{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@classes/*": [
        "src/classes/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@client": [
        "docs/client-api/*"
      ],
      "@server": [
        "docs/server-api/*"
      ],
      "@shared": [
        "docs/shared-api/*"
      ],
    }
  },
  "exclude": [
    ".docusaurus",
    "build"
  ]
}